<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Accounts.master.cs" Inherits="MasterPages_Accounts" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CT-eVidyalaya</title>
      <script src="../Scripts/CommonScript.js" type="text/javascript"></script>
    <script src="../Scripts/accordionmenu.js" type="text/javascript"></script>
    <link href="../css/accordionmenu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/layout.css" type="text/css">
    <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../date-time/datetime.css" rel="stylesheet" type="text/css" />
    <script src="../date-time/jquery.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            // Making 2 variable month and day
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

            // make single object
            var newDate = new Date();
            // make current time
            newDate.setDate(newDate.getDate());
            // setting date and time
            $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

            setInterval(function () {
                // Create a newDate() object and extract the seconds of the current time on the visitor's
                var seconds = new Date().getSeconds();
                // Add a leading zero to seconds value
                $("#sec").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the minutes of the current time on the visitor's
                var minutes = new Date().getMinutes();
                // Add a leading zero to the minutes value
                $("#min").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the hours of the current time on the visitor's
                var hours = new Date().getHours();
                // Add a leading zero to the hours value
                $("#hours").html((hours < 10 ? "0" : "") + hours);
            }, 1000);
        });
</script>
    <script type="text/javascript">
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
         
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                var id = document.getElementById("Backtotop");
                document.getElementById("Backtotop").style.display = "block";
            } else {
                document.getElementById("Backtotop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script> 
    <script language="javascript" type="text/javascript">
        function extractNumber(obj, decimalPlaces, allowNegative) {
            var temp = obj.value;

            // avoid changing things if already formatted correctly
            var reg0Str = '[0-9]*';
            if (decimalPlaces > 0) {
                reg0Str += '\\.?[0-9]{0,' + decimalPlaces + '}';
            } else if (decimalPlaces < 0) {
                reg0Str += '\\.?[0-9]*';
            }
            reg0Str = allowNegative ? '^-?' + reg0Str : '^' + reg0Str;
            reg0Str = reg0Str + '$';
            var reg0 = new RegExp(reg0Str);
            if (reg0.test(temp)) return true;

            // first replace all non numbers
            var reg1Str = '[^0-9' + (decimalPlaces != 0 ? '.' : '') + (allowNegative ? '-' : '') + ']';
            var reg1 = new RegExp(reg1Str, 'g');
            temp = temp.replace(reg1, '');

            if (allowNegative) {
                // replace extra negative
                var hasNegative = temp.length > 0 && temp.charAt(0) == '-';
                var reg2 = /-/g;
                temp = temp.replace(reg2, '');
                if (hasNegative) temp = '-' + temp;
            }

            if (decimalPlaces != 0) {
                var reg3 = /\./g;
                var reg3Array = reg3.exec(temp);
                if (reg3Array != null) {
                    // keep only first occurrence of .
                    //  and the number of places specified by decimalPlaces or the entire string if decimalPlaces < 0
                    var reg3Right = temp.substring(reg3Array.index + reg3Array[0].length);
                    reg3Right = reg3Right.replace(reg3, '');
                    reg3Right = decimalPlaces > 0 ? reg3Right.substring(0, decimalPlaces) : reg3Right;
                    temp = temp.substring(0, reg3Array.index) + '.' + reg3Right;
                }
            }

            obj.value = temp;
        }

        function blockNonNumbers(obj, e, allowDecimal, allowNegative) {


            var key;
            var isCtrl = false;
            var keychar;
            var reg;

            if (window.event) {
                key = e.keyCode;
                isCtrl = window.event.ctrlKey
            }
            else if (e.which) {
                key = e.which;
                isCtrl = e.ctrlKey;
            }

            if (isNaN(key)) return true;

            keychar = String.fromCharCode(key);

            // check for backspace or delete, or if Ctrl was pressed
            if (key == 8 || isCtrl) {
                return true;
            }

            reg = /\d/;
            var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
            var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;

            return isFirstN || isFirstD || reg.test(keychar);
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
     <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertable">
        <tr>
           
            <td height="60" valign="middle" class="topbar">
                 
                <div class="logo-img">
                    <img src="../images/logo-new.png" width="60" />
                </div>
                <div class="logo-txt">
                   <asp:Label ID="lblSSVM" runat="server" Text=""></asp:Label>
                </div>
                
                <div class="rght-side">
                    <div class="clock">
                        <div id="Date"></div>
                        <ul>
                        <li id="hours"></li>
                        <li id="point">:</li>
                        <li id="min"></li>
                        <li id="point">:</li>
                        <li id="sec"></li>
                        </ul>
                     </div>
                 </div>            
            </td>
        </tr>
    </table>
   <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertable outer-btm">
        <tr>
            <td class="innersecbar" valign="top">
                 <div  class="innersecbar_lft">
                    <div style="float: left; text-align: left; ">
                        <%--<asp:ImageButton ID="imgBtnDashboard" runat="server" ImageUrl="" AlternateText=" Dashboard" CssClass="fa fa-dashboard space" CausesValidation="false"
                            OnClick="imgBtnDashboard_Click" />--%>
                             <asp:LinkButton ID="lbDashboard" runat="server" Font-Underline="false" 
                        onclick="lbDashboard_Click"  CssClass="fa fa-dashboard space"> Dashboard</asp:LinkButton>
                    </div>
                    <div  class="logininf wlcm">
                        Welcome : <span class="logininfhl">
                            <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label></span></div>
                </div>
                <div class="logininf innersecbar_mdl">
                        <h3>SALES & ACCOUNTS</h3> 
                         </div>
                         <div class="xtra-menu">
                         <%--   <a href="../Accounts/MiscExpensesEntry.aspx"  class="alink" >Expenses</a> 
                            <a href="../Accounts/PaymentVoucher.aspx" class="alink">Payment</a> 
                            <a href="../Accounts/ReceiptVoucher.aspx" class="alink">Receipt</a>
                            <a href="../Accounts/BankReceiptStatus.aspx" class="alink">Bank Trans</a>
                            <a href="../Accounts/ItemSale.aspx" class="alink">Sale</a>--%>
                        
                          </div>

                 <div style="width: 380px; float: right; text-align:right;">
                   
                    <div style="width: 170px; height: 32px; float: right; margin-left: 10px;">
                        <a href="Welcome.aspx">
                           <i class="fa fa-home space"> Home</i></a>
                      <%--  <asp:ImageButton ID="lmgBtnLogout" runat="server" ImageUrl=""  AlternateText=" Logout" CssClass="fa fa-sign-out space"
                            OnClick="lmgBtnLogout_Click" />--%>
                            <asp:LinkButton ID="lbLogOut" runat="server" CssClass="fa fa-sign-out space" 
                            Font-Underline="false" onclick="lbLogOut_Click"> Logout</asp:LinkButton>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%;">
                    <tr>
                        <td valign="top" class="nav">
                            <div id="acdnmenu">
                                <ul>
                                    <li>MASTER SETTING
                                        <ul style="height:145px">
                                         <li><a href="../Accounts/OpenFYList.aspx">Open Financial Year</a></li>
                                        <%--<li><a href="../Accounts/AcDayOpenClose.aspx">Open/Close Account for the Day</a></li>--%>
                                         <li><a href="../Accounts/AccountGroups.aspx">Define Account Groups</a></li>
                                        <li><a href="../Accounts/AccountHeads.aspx">Define Account Heads</a></li>
                                     <%--   <li><a href="../Accounts/PartyMasterList.aspx">Party Master</a></li>
                                        <li><a href="../Accounts/TaxDetailsList.aspx">Define Tax</a></li>--%>
                                        <%--<li><a href="../Accounts/SuppliersList.aspx">Manage Supplier Details</a></li>--%>
                                        </ul>
                                    </li>
                                   <li>PURCHASE
                                        <ul style="height:87px">
                                     <li><a href="../Accounts/RaisePO.aspx">Raise Purchase Order</a></li>
                                        <li><a href="../Accounts/RaisePOList.aspx">Cancel Purchase Order</a></li>
                                        <li><a href="../Accounts/ReceiveStockList.aspx">Receive Purchase Stock</a></li>
                                        <li><a href="../Accounts/StockReturnList.aspx">Return Purchase Stock</a></li>
                                        <li><a href="../Accounts/StockWritesoffList.aspx">Stock Writesoff</a></li>
                                        </ul>
                                    </li>
                                    <li>SALE(Book Materials)
                                        <ul style="height:174px">
                                         <li><a href="../Accounts/InitializeStockList.aspx">Set Opening Stock</a></li>
                                         <li><a href="../Accounts/ItemSaleList.aspx">Sale Individual Student</a></li>
                                          <li><a href="../Accounts/ItemSaleReturn.aspx">Sale Return</a></li>
                                          <li><a href="../Accounts/ItemSaleCon.aspx">Sale Consolidated</a></li>
                                        <li><a href="../Accounts/SalesReturnList.aspx">Return Invoice</a></li>
                                        <li><a href="../Accounts/PrintDupBill.aspx">Print Duplicate Bill</a></li>
                                        <li><a href="../Accounts/ItemPriceMod.aspx">Modify Sale Price</a></li>
                                        </ul>
                                    </li>
                                     <li>INVENTORY(ISSUE of ITEMS)
                                        <ul style="height:56px">
                                            <li><a href="../Accounts/InitializeStockListConsume.aspx">Set Opening Stock(NonSalable)</a></li>
                                            <li><a href="../Accounts/IssueList.aspx">Item Issue</a></li>
                                        </ul>
                                    </li>
                                     <li>TRANSACTIONS
                                        <ul style="height:275px">
                                            <li><a href="../Accounts/MiscExpenseList.aspx">Expense </a></li>
                                            <li><a href="../Accounts/PaymentVoucherList.aspx">Payment Voucher</a></li>
                                            <li><a href="../Accounts/ReceiptVoucherList.aspx">Receipt Voucher</a></li>
                                              <li><a href="../Accounts/JournalVchrList.aspx">Journal Voucher</a></li>
                                            <li><a href="../Accounts/Adjustment.aspx">Loan/Advance Adjustment With Salary</a></li>
                                           <li><a href="../Accounts/AdvReceiptVoucherList.aspx">Advance Receipt Voucher</a></li>
                                        
                                           <li><a href="../Accounts/BankTransSwap.aspx">Re-Assign Bank A/C(Cheque Payment/Diposit)</a></li>
                                           <li><a href="../Accounts/BankReceiptStatus.aspx">Bank Payment / Receipt Status</a></li>
                                           <li><a href="../Accounts/BankTransactionList.aspx">Bank Diposit / Withdrawal</a></li>
                                           <li><a href="../Accounts/BankTransfer.aspx">Bank Transfer</a></li>
                                       </ul>
                                    </li>
                                    
                                     <li>ACCOUNT REPORTS
                                        <ul style="height:319px">
                                         <li><a href="../Accounts/rptAccountsLedger.aspx">Account Ledger</a></li>
                                        <li><a href="../Accounts/rptPartyLedger.aspx">Party Ledger</a></li>
                                        <li><a href="../Accounts/rptCashBookSplit.aspx">Cash Book</a></li>
                                        <li><a href="../Accounts/rptDayBook.aspx">Day Book</a></li>
                                        <li><a href="../Accounts/rptIncomeExp.aspx">Income & Expenditure</a></li>
                                        <li><a href="../Accounts/rptReceiptPayment.aspx">Receipt & Payment</a></li>
                                         <li><a href="../Accounts/rptStockRecvd.aspx">Purchase Book</a></li>
                                        <li><a href="../Accounts/rptPOStatus.aspx">Purchase Order Status</a></li>
                                       <li><a href="../Accounts/rptSalesDly.aspx">Daily Sales Book</a></li>
                                          <li><a href="../Accounts/rptTrialBalance.aspx">Trial Balance</a></li>--%>
                                        <li><a href="../Accounts/rptSundryCreditors.aspx">Sundry Creditors</a></li>
                                        <li><a href="../Accounts/rptSundryDebtors.aspx">Sundry Debtors</a></li>
                                       <li><a href="../Accounts/rptExpense.aspx">Expense Report</a></li>
                                      
                                         <li><a href="../Accounts/rptProfitLoss.aspx">Profit & Loss Statement</a></li>
                                          <li><a href="../Accounts/rptBalanceSheet.aspx">Balance Sheet</a></li>
                                           <li><a href="../Accounts/rptBankReconciliation.aspx">Bank Reconcillation</a></li>
                                        </ul>
                                    </li>
                                     <li>OTHER REPORTS
                                        <ul style="height:145px">
                                          <li><a href="../Accounts/rptPresentStock.aspx">Stock Statement</a></li>
                                        <li><a href="../Accounts/rptROL.aspx">List of Items Reached ROL</a></li>
                                        <li><a href="../Reports/rptCancelSales.aspx">Canceled Bills</a></li>
                                         <li><a href="../Accounts/rptActsGroup.aspx">Account Groups</a></li>
                                        <li><a href="../Accounts/rptActsHead.aspx">Account Heads</a></li>
                                        <li><a href="../Accounts/rptPartyList.aspx">Party Details</a></li>
                                        <li><a href="../Accounts/rptItemWiseSupplierList.aspx">Item wise Supplier List</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td valign="top" class="innertblcon">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    
                                    <td bgcolor="#FEFEFE" valign="top">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 100%;">
         <tr>
        <td>
        <div style="width: 8%; float:right; padding-bottom:10px; text-align:right" >
              <button type="button" id="Backtotop" onclick="return topFunction();"><i class="fa fa-arrow-up"></i> BackToTop</button>
            </div>
        </td>
        </tr>
         <tr>
            <td valign="middle" class="footer">
            <div style="padding:10px;">
                <div style="width: 40%; float:left; padding-bottom:10px;">Vidyalaya 1.0 &copy; 2020 | All Rights Reserved</div>
                <div style="width: 40%; float:right; padding-bottom:10px; text-align:right">Powered by : <a href="http://www.xprosolutions.co.in/" target="_blank">XPRO</a>
                </div>
            </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
