<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Fee.master.cs" Inherits="MasterPages_Fee" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <title>CT-eVidyalaya</title>
      <script src="../Scripts/CommonScript.js" type="text/javascript"></script>
    <script src="../Scripts/accordionmenu.js" type="text/javascript"></script>
    <link href="../css/accordionmenu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/layout.css" type="text/css">
    <link href="../date-time/datetime.css" rel="stylesheet" type="text/css" />
    <script src="../date-time/jquery.min.js" type="text/javascript"></script>
    <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script language="javascript" type="text/javascript">
        function extractNumber(obj, decimalPlaces, allowNegative) {
            var temp = obj.value;

            // avoid changing things if already formatted correctly
            var reg0Str = '[0-9]*';
            if (decimalPlaces > 0) {
                reg0Str += '\\.?[0-9]{0,' + decimalPlaces + '}';
            } else if (decimalPlaces < 0) {
                reg0Str += '\\.?[0-9]*';
            }
            reg0Str = allowNegative ? '^-?' + reg0Str : '^' + reg0Str;
            reg0Str = reg0Str + '$';
            var reg0 = new RegExp(reg0Str);
            if (reg0.test(temp)) return true;

            // first replace all non numbers
            var reg1Str = '[^0-9' + (decimalPlaces != 0 ? '.' : '') + (allowNegative ? '-' : '') + ']';
            var reg1 = new RegExp(reg1Str, 'g');
            temp = temp.replace(reg1, '');

            if (allowNegative) {
                // replace extra negative
                var hasNegative = temp.length > 0 && temp.charAt(0) == '-';
                var reg2 = /-/g;
                temp = temp.replace(reg2, '');
                if (hasNegative) temp = '-' + temp;
            }

            if (decimalPlaces != 0) {
                var reg3 = /\./g;
                var reg3Array = reg3.exec(temp);
                if (reg3Array != null) {
                    // keep only first occurrence of .
                    //  and the number of places specified by decimalPlaces or the entire string if decimalPlaces < 0
                    var reg3Right = temp.substring(reg3Array.index + reg3Array[0].length);
                    reg3Right = reg3Right.replace(reg3, '');
                    reg3Right = decimalPlaces > 0 ? reg3Right.substring(0, decimalPlaces) : reg3Right;
                    temp = temp.substring(0, reg3Array.index) + '.' + reg3Right;
                }
            }

            obj.value = temp;
        }

        function blockNonNumbers(obj, e, allowDecimal, allowNegative) {


            var key;
            var isCtrl = false;
            var keychar;
            var reg;

            if (window.event) {
                key = e.keyCode;
                isCtrl = window.event.ctrlKey
            }
            else if (e.which) {
                key = e.which;
                isCtrl = e.ctrlKey;
            }

            if (isNaN(key)) return true;

            keychar = String.fromCharCode(key);

            // check for backspace or delete, or if Ctrl was pressed
            if (key == 8 || isCtrl) {
                return true;
            }

            reg = /\d/;
            var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
            var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;

            return isFirstN || isFirstD || reg.test(keychar);
        }

    </script>
    <script type="text/javascript">
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {

            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                var id = document.getElementById("Backtotop");
                document.getElementById("Backtotop").style.display = "block";
            } else {
                document.getElementById("Backtotop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Making 2 variable month and day
            var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

            // make single object
            var newDate = new Date();
            // make current time
            newDate.setDate(newDate.getDate());
            // setting date and time
            $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

            setInterval(function () {
                // Create a newDate() object and extract the seconds of the current time on the visitor's
                var seconds = new Date().getSeconds();
                // Add a leading zero to seconds value
                $("#sec").html((seconds < 10 ? "0" : "") + seconds);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the minutes of the current time on the visitor's
                var minutes = new Date().getMinutes();
                // Add a leading zero to the minutes value
                $("#min").html((minutes < 10 ? "0" : "") + minutes);
            }, 1000);

            setInterval(function () {
                // Create a newDate() object and extract the hours of the current time on the visitor's
                var hours = new Date().getHours();
                // Add a leading zero to the hours value
                $("#hours").html((hours < 10 ? "0" : "") + hours);
            }, 1000);
        });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertable">
        <tr>
           
            <td height="60" valign="middle" class="topbar">
                 
                <div class="logo-img">
                    <img src="../images/logo-new.png" width="60" />
                </div>
                <div class="logo-txt">
                   <asp:Label ID="lblSSVM" runat="server" Text=""></asp:Label>
                </div>
                
                <div class="rght-side">
                    <div class="clock">
                        <div id="Date"></div>
                        <ul>
                        <li id="hours"></li>
                        <li id="point">:</li>
                        <li id="min"></li>
                        <li id="point">:</li>
                        <li id="sec"></li>
                        </ul>
                     </div>
                 </div>
            
            </td>
        </tr>
    </table>
    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertable outer-btm">
        <tr>
            <td class="innersecbar" valign="top">
             <div class="innersecbar_lft">
                <div style="float: left; text-align: left;">
                    <%--<asp:ImageButton ID="imgBtnDashboard" runat="server" ImageUrl=""  AlternateText=" Dashboard" CssClass="fa fa-dashboard space"
                        OnClick="imgBtnDashboard_Click" CausesValidation="false" />--%>
                         <asp:LinkButton ID="lbDashboard" runat="server" Font-Underline="false" 
                        onclick="lbDashboard_Click"  CssClass="fa fa-dashboard space"> Dashboard</asp:LinkButton>
                </div>

                 <div  class="logininf wlcm">
                        Welcome : <span class="logininfhl">
                            <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label></span></div>
              </div>
                <div class="logininf innersecbar_mdl">
                        <h3> FEE MANAGEMENT </h3> </div> 
                        
                        <div class="xtra-menu">
                       <%-- <a href="../Admissions/Addstudentinfo.aspx?Type=N"  class="alink" >Admission</a>--%>
                       <%-- <a href="../FeeManagement/feercptcash.aspx" class="alink">Fee Receipt</a> --%>
                        <%-- &nbsp;|&nbsp;<a href="../FeeManagement/ReceiptVoucher.aspx" class="alink">Misc Receipt</a> --%>
                       <%-- <a href="../Reports/rptDCRL.aspx"  class="alink">DCR</a> --%>
                       <%-- <a href="../Administrations/BackUp.aspx"  class="alink" style="border-right:0px;">Backup</a>--%>
                        </div>
                        
                        
                <div style="width: 380px; float: right; text-align:right; ">
                   
                    <div style="width: 170px; height: 32px; float: right; margin-left: 10px;">
                        <a href="../FeeManagement/FeeHome.aspx">
                            <i class="fa fa-home space"> Home</i></a>
                       <%-- <asp:ImageButton ID="lmgBtnLogout" runat="server" ImageUrl=""  AlternateText=" Logout" CssClass="fa fa-sign-out space"
                            OnClick="lmgBtnLogout_Click" />--%>
                              <asp:LinkButton ID="lbLogOut" runat="server" CssClass="fa fa-sign-out space" 
                            Font-Underline="false" onclick="lbLogOut_Click"> Logout</asp:LinkButton>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%;">
                    <tr>
                        <td valign="top" class="nav">
                            <div id="acdnmenu">
                                <ul>
                                   
                                  
                                    <li>Fee Management
                                        <ul>
                                           <li><a href="../FeeManagement/FeeHome.aspx">Home</a></li>
                                            <%--  <li><a href="../FeeManagement/SetPrevBal.aspx">Set Old Dues (Before Compu.)</a></li>
                                        <li><a href="../FeeManagement/FeeRecptPrevDueList.aspx">Receive Old Dues (Before Compu.)</a></li>--%>
                                           <%-- <li><a href="../FeeManagement/StudentFeeConcession.aspx">Give Concession for Full Session</a></li>--%>
                                            <li><a href="../FeeManagement/FeeAdjustment.aspx">Give Instant Concession</a></li>
                                            <li><a href="../FeeManagement/ConcessionCovid.aspx">Give Concession(As per Covid)</a></li>
                                              <li><a href="../FeeManagement/FeeAdjustRevrt.aspx">Revert Instant Concession</a></li>
                                          <%--  <li><a href="../FeeManagement/InitUpdtFine.aspx">Update Fine Details</a></li>--%>
                                            <%--  <li><a href="../FeeManagement/InitStudentAC.aspx">Initialize Student Account</a></li>--%>
                                            <%--<li><a href="../FeeManagement/AdditionalCharges.aspx">Define Misc Fees</a></li>--%>
                                            <li><a href="../FeeManagement/BusfeeLedger.aspx">Define Bus & Hostel Fees</a></li>
                                            <li><a href="../FeeManagement/feercptcashdetail.aspx">Receive Fee</a></li>   
                                       <%--      <li><a href="../FeeManagement/UploadExcelOnline.aspx">Upload Online Data</a></li>--%>
                                             <%--  <li><a href="../FeeManagement/UploadExcelOffline.aspx">Upload Offline Data</a></li>--%>
                                            <li><a href="../FeeManagement/GenerateFee.aspx">Generate Fee</a></li>
                                           <%--  <li><a href="../FeeManagement/UploadExcelFile.aspx">Upload Excel File</a></li>--%>
                                             <li><a href="../FeeManagement/AdditionalFeeReceiptList.aspx">Receive Bus & Hostel Fees</a></li>
                                            <%--<li><a href="../FeeManagement/ReceiptVoucherList.aspx">Miscellaneous Receipt</a></li>--%>
                                           <%--  <li><a href="../FeeManagement/FeeRecptPrevDueList.aspx">Receive Old Dues (Before Compu.)</a></li>--%>
                                             <li><a href="../FeeManagement/GenerateFeeOnFeeMod.aspx">Generate Fee (Individual Student)</a></li>
                                              
                                        </ul>
                                    </li>
                              
                                    
                                    
                                    <li>Reports
                                        <ul>
                                           <%-- <li><a href="../Reports/rptProspectusStock.aspx">Prospectus Stock Received</a></li>
                                            <li><a href="../Reports/rptProsStockStatus.aspx">Prospectus Stock Position</a></li>
                                            <li><a href="../Reports/rptProspectusSale.aspx">Prospectus Sale Details</a></li>
                                            <li><a href="../Reports/rptstudentdetail.aspx">Student&nbsp;Details</a></li>
                                            <li><a href="../Reports/rptStudReAdmnStatus.aspx">Student&nbsp;Admission/Re-Admission
                                                Status</a></li>
                                                <li><a href="../Reports/rptAdmnSum.aspx">Admission Summary</a></li>
                                            <li><a href="../Reports/rptStudStatus.aspx">Student Class Promotion Status</a></li>--%>
                                            <li><a href="../Reports/rptFeeStatus.aspx">Classwise Fee Status</a></li>
                                          <li><a href="../Reports/rptMlyFeeStatus.aspx">Monthly Fee Collection Status</a></li>
                                         <%--  <li><a href="../Reports/rptQtrlyFeeStatus.aspx">Quarterly Fee Collection Status</a></li>--%>
                                            <%--<li><a href="../Reports/rptFeeReceivedComponent.aspx">Componentwise&nbsp;Collection&nbsp;Report</a></li>--%>
                                            <%--<li><a href="../Reports/rptEstimation.aspx">Estimation Report</a></li>--%>
                                           <%-- <li><a href="../Reports/rptDCRL.aspx">Daily Collection Report(DCR)</a></li>
                                            <li><a href="../Reports/rptDCRL2.aspx">Daily Collection Report(DCR-Split)</a></li>--%>
                                            <li><a href="../Reports/rptMCR.aspx">Monthly Collection Report(MCR)</a></li>
                                             
                                            <li><a href="../Reports/rptMCR2.aspx">Monthly Collection Report(MCR-Print)</a></li>
                                             <%--<li><a href="../Reports/rptQCR.aspx">Quaterly Collection Report</a></li>--%>
                                          <%--  <li><a href="../Reports/rptBusMCR.aspx">Bus Fee(MCR)</a></li>
                                            <li><a href="../Reports/rptBusMCR2.aspx">Print Bus FeeMCR</a></li>--%>
                                           
                                            <%--<li><a href="../Reports/rptDCR.aspx">Fee Collection Report(Detailed)</a></li>--%>
                                          <%--  <li><a href="../Reports/rptCounterCash.aspx">Collection Report(Consolidated)</a></li>--%>
                                           <%-- <li><a href="../Reports/rptMlyFeePaidStatus.aspx">Student Fee Report Card</a></li>--%>
                                          <%--  <li><a href="../Reports/rptDupRecieptCash.aspx">Print&nbsp;Duplicate&nbsp;Receipt</a></li>--%>
                                           <%--<li><a href="../Reports/rptRecieptCashNo.aspx">Print&nbsp;Duplicate&nbsp;Reciept </a></li>--%>
                                            <%-- <li><a href="../Reports/rptNewFeeDefaulter.aspx">Fee&nbsp;Register </a></li>--%>
                                            <li><a href="../Reports/rptDefaulters.aspx">Fee&nbsp;Defaulters (Detail)</a></li>
                                             <%--<li><a href="../Reports/DefulterBankCopy.aspx">Fee&nbsp;Defaulters Bank Copy</a></li>--%>
                                           <%--  <li><a href="../Reports/rptdefaulterFollowUp.aspx">Fee&nbsp;Defaulters</a></li>--%>
                                            <li><a href="../Reports/FeeDueNotification.aspx">Print&nbsp;Fee&nbsp;Due&nbsp;Notification</a></li>
                                            <li><a href="../Reports/rptConceAmnt.aspx">Fee Concession&nbsp;Report</a></li>
                                            <li><a href="../Reports/rptFeeAdjustment.aspx">Student List with Concession</a></li>
                                            <%--<li><a href="../Reports/rptFeeDetails.aspx">Classwise&nbsp;Fee&nbsp;Details</a></li>--%>
                                            <li><a href="../Reports/rptFeeComponents.aspx">Fee&nbsp;Components</a></li>
                                            <li><a href="../Reports/rptStudRemarks.aspx">Student&nbsp;Remarks</a></li>
                                            <li><a href="../Reports/rptNotice1.aspx">Print Notice/Invitation</a></li>
                                             
                                            <%--<li><a href="../Reports/rptSiblingDtl.aspx">Sibling&nbsp;Students</a></li>--%>
                                            <%--  <li><a href="../Reports/rptWithheldStudents.aspx">Detained&nbsp;Students</a></li>--%>
                                            <%--  <li><a href="../Reports/rptClasswiseCashReceipt.aspx">Classwuise&nbsp;Fee&nbsp;Receipt</a></li>--%>
                                            <%--<li><a href="../Reports/rptStudFineLedger.aspx">Student&nbsp;Fine&nbsp;Ledger</a></li>--%>
                                            <%--<li><a href="../Reports/rptClasswiseBankReceipt.aspx">Classwise&nbsp;Bank&nbsp;Receipt</a></li>--%>
                                            <%-- <li><a href="../Reports/rptFeeReceivedAll.aspx">Fee Received Details</a></li>--%>
                                            <%-- <li><a href="../Reports/rptStudListClass.aspx">Classwise&nbsp;Student&nbsp;List</a></li>--%>
                                            <%-- <li><a href="../Reports/AddFeeDefaulters.aspx">Addtional&nbsp;Fee&nbsp;Defaulters</a></li>--%>
                                            <%-- <li><a href="../Reports/rptFeeReceived.aspx">Fee&nbsp;Received&nbsp;against a Student</a></li>--%>
                                            <%-- <li><a href="../Reports/rptNewAdmissionRatioGraph.aspx">Student Admission Graph</a></li>--%>
                                            <%-- <li><a href="../Reports/rptAdvanceLedger.aspx">Advance&nbsp;Paid Report</a></li>--%>
                                            <%--<li><a href="../Reports/rptBusHostelCollection.aspx">Bus&nbsp;Fee&nbsp;Collection&nbsp;Report</a></li>--%>
                                        </ul>
                                    </li>
                                    
                                  </ul>
                                   
                               
                            </div>
                        </td>
                        <td valign="top" class="innertblcon">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                
                                <tr>
                                   
                                    <td bgcolor="#FEFEFE" valign="top">
                                          <div>
                                               <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                                               </asp:ContentPlaceHolder>
                                          </div>
                                    </td>
                                    
                                </tr>
                               
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height: 100%;">
        <tr>
        <td>
        <div style="width: 8%; float:right; padding-bottom:10px; text-align:right" >
              <button type="button" id="Backtotop" onclick="return topFunction();"><i class="fa fa-arrow-up"></i> BackToTop</button>
            </div>
        </td>
        </tr>
         <tr>
            <td valign="middle" class="footer">
            <div style="padding:10px;">
                <div style="width: 40%; float:left; padding-bottom:10px;">Vidyalaya 1.0 &copy; 2020 | All Rights Reserved</div>
                <div style="width: 40%; float:right; padding-bottom:10px; text-align:right">Powered by : <a href="http://www.xprosolutions.co.in/" target="_blank">XPRO</a>
                </div>
            </div>
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
