<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMS.master.cs" Inherits="MasterPages_SMS" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CT-eVidyalaya</title>
      <script src="../Scripts/CommonScript.js" type="text/javascript"></script>
    <script src="../Scripts/accordionmenu.js" type="text/javascript"></script>
    <link href="../css/accordionmenu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/layout.css" type="text/css">
    
    <script language="javascript" type="text/javascript">
        function extractNumber(obj, decimalPlaces, allowNegative) {
            var temp = obj.value;

            // avoid changing things if already formatted correctly
            var reg0Str = '[0-9]*';
            if (decimalPlaces > 0) {
                reg0Str += '\\.?[0-9]{0,' + decimalPlaces + '}';
            } else if (decimalPlaces < 0) {
                reg0Str += '\\.?[0-9]*';
            }
            reg0Str = allowNegative ? '^-?' + reg0Str : '^' + reg0Str;
            reg0Str = reg0Str + '$';
            var reg0 = new RegExp(reg0Str);
            if (reg0.test(temp)) return true;

            // first replace all non numbers
            var reg1Str = '[^0-9' + (decimalPlaces != 0 ? '.' : '') + (allowNegative ? '-' : '') + ']';
            var reg1 = new RegExp(reg1Str, 'g');
            temp = temp.replace(reg1, '');

            if (allowNegative) {
                // replace extra negative
                var hasNegative = temp.length > 0 && temp.charAt(0) == '-';
                var reg2 = /-/g;
                temp = temp.replace(reg2, '');
                if (hasNegative) temp = '-' + temp;
            }

            if (decimalPlaces != 0) {
                var reg3 = /\./g;
                var reg3Array = reg3.exec(temp);
                if (reg3Array != null) {
                    // keep only first occurrence of .
                    //  and the number of places specified by decimalPlaces or the entire string if decimalPlaces < 0
                    var reg3Right = temp.substring(reg3Array.index + reg3Array[0].length);
                    reg3Right = reg3Right.replace(reg3, '');
                    reg3Right = decimalPlaces > 0 ? reg3Right.substring(0, decimalPlaces) : reg3Right;
                    temp = temp.substring(0, reg3Array.index) + '.' + reg3Right;
                }
            }

            obj.value = temp;
        }

        function blockNonNumbers(obj, e, allowDecimal, allowNegative) {


            var key;
            var isCtrl = false;
            var keychar;
            var reg;

            if (window.event) {
                key = e.keyCode;
                isCtrl = window.event.ctrlKey
            }
            else if (e.which) {
                key = e.which;
                isCtrl = e.ctrlKey;
            }

            if (isNaN(key)) return true;

            keychar = String.fromCharCode(key);

            // check for backspace or delete, or if Ctrl was pressed
            if (key == 8 || isCtrl) {
                return true;
            }

            reg = /\d/;
            var isFirstN = allowNegative ? keychar == '-' && obj.value.indexOf('-') == -1 : false;
            var isFirstD = allowDecimal ? keychar == '.' && obj.value.indexOf('.') == -1 : false;

            return isFirstN || isFirstD || reg.test(keychar);
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="outertable">
        <tr>
            <td height="60" valign="middle" class="topbar">
                <div style="width: 60px; height: 60px; float: left; margin-right: 0px;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo-new.png" /></div>
                <div style="float: left; padding-top: 5px;">
                    Vidyalaya :&nbsp;<asp:Label ID="lblSSVM" runat="server" Text=""></asp:Label></div>
            </td>
        </tr>
        <tr>
            <td class="innersecbar" valign="top">
                <div style="width: 100px; float: left; text-align: left; vertical-align: text-top;">
                   <%-- <asp:ImageButton ID="imgBtnDashboard" runat="server" ImageUrl="../images/Dashboard.jpg"
                        OnClick="imgBtnDashboard_Click" />--%>
                         <asp:LinkButton ID="lbDashboard" runat="server" Font-Underline="false" 
                        onclick="lbDashboard_Click"  CssClass="fa fa-dashboard space"> Dashboard</asp:LinkButton>
                </div>
                <div style="float: left; width: 300px; text-align: left; margin-top: 10px; margin-left: 130px;"
                    class="logininf">
                    <h3>
                        [SMS MANAGEMENT]</h3>
                </div>
                <div style="width: 500px; float: right;">
                    <div style="float: left; width: 250px; text-align: right; margin-top: 10px;" class="logininf">
                        Welcome : <span class="logininfhl">
                            <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label></span></div>
                    <div style="width: 170px; height: 32px; float: right; margin-left: 10px;">
                        <a href="SMSHome.aspx">
                            <img src="../images/home.jpg" /></a>
                        <%--<asp:ImageButton ID="lmgBtnLogout" runat="server" ImageUrl="../images/logout.jpg"
                            OnClick="lmgBtnLogout_Click" />--%>
                             <asp:LinkButton ID="lbLogOut" runat="server" CssClass="fa fa-sign-out space" 
                            Font-Underline="false" onclick="lbLogOut_Click"> Logout</asp:LinkButton>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td valign="top" style="padding: 0px 0px 0px 8px;">
                <table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%;">
                    <tr>
                        <td width="220" valign="top" style="padding-top: 8px;">
                            <div id="acdnmenu">
                                <ul>
                                    <li>SMS TOOL
                                        <ul>
                                            <li><a href="../SMS/SMSHome.aspx">HOME</a></li>
                                           <%-- <li><a href="../SMS/RSSList.aspx">RSS Members</a></li>--%>
                                            <%--<li><a href="../SMS/SendSMSBDayWish.aspx">Send Birth Day Wish</a></li>--%>
                                            <li><a href="../SMS/StudentDueSMS.aspx">Send SMS Fee Defaulters</a></li>
                                            <li><a href="../SMS/SendSMSGen.aspx">Send General SMS</a></li>
                                              <li><a href="../SMS/SendSMSIndividual.aspx">Send SMS to Others</a></li>
                                               <li><a href="../SMS/StudentAbsentSMS.aspx">Send Absentee SMS</a></li>
                                               <li><a href="../SMS/StudentFeePaidSMS.aspx">Send Fee Received SMS</a></li>
                                                <li><a href="../SMS/rptResult.aspx">Send Result SMS</a></li>
                                               
                                               
                                              <li><a href="http://sms.creativetrends.in/">Send Bulk SMS</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                        </td>
                        <td valign="top" style="padding: 0px 8px 5px 8px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="innertblcon">
                                <tr>
                                    <td class="tbl_left_top">
                                        &nbsp;
                                    </td>
                                    <td class="tbl_top_cent">
                                        &nbsp;
                                    </td>
                                    <td class="tbl_right_top">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbl_left_cent">
                                        &nbsp;
                                    </td>
                                    <td bgcolor="#FEFEFE" valign="top">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                    <td class="tbl_right_cent">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbl_left_bot">
                                        &nbsp;
                                    </td>
                                    <td class="tbl_bot_cent">
                                        &nbsp;
                                    </td>
                                    <td class="tbl_right_bot">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" valign="middle" class="footer">
                <div style="width: 220px; float: left;">
                    Vidyalaya 1.0 &copy; 2020 | All Rights Reserved</div>
                <div style="width: 300px; float: right; text-align: right">
                    Powered by : <a href="http://www.xprosolutions.co.in/" target="_blank">XPRO</a></div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
